1.
quickSort of 100 elements 0.4421 - RANDOM
quickSort of 100 elements 0.0763 - SORTED
quickSort of 100 elements 0.1097 - SORTED-BACKWARDS
mergeSort of 100 elements 0.2935 - RANDOM
mergeSort of 100 elements 0.1647 - SORTED
mergeSort of 100 elements 0.1528 - SORTED-BACKWARDS
bubbleSort of 100 elements 0.5502 - RANDOM
bubbleSort of 100 elements 0.2725 - SORTED
bubbleSort of 100 elements 0.3953 - SORTED-BACKWARDS

2.
quickSort of 100 elements 0.3047 - RANDOM
quickSort of 100 elements 0.0922 - SORTED
quickSort of 100 elements 0.1021 - SORTED-BACKWARDS
mergeSort of 100 elements 0.2616 - RANDOM
mergeSort of 100 elements 0.158 - SORTED
mergeSort of 100 elements 0.1664 - SORTED-BACKWARDS
bubbleSort of 100 elements 0.7237 - RANDOM
bubbleSort of 100 elements 0.3327 - SORTED
bubbleSort of 100 elements 0.4163 - SORTED-BACKWARDS

3.
quickSort of 100 elements 0.4684 - RANDOM
quickSort of 100 elements 0.1441 - SORTED
quickSort of 100 elements 0.1539 - SORTED-BACKWARDS
mergeSort of 100 elements 0.4132 - RANDOM
mergeSort of 100 elements 0.2418 - SORTED
mergeSort of 100 elements 0.242 - SORTED-BACKWARDS
bubbleSort of 100 elements 0.9289 - RANDOM
bubbleSort of 100 elements 0.4074 - SORTED
bubbleSort of 100 elements 0.7868 - SORTED-BACKWARDS