1.
quickSort of 10000 elements 19.424 - RANDOM
quickSort of 10000 elements 10.6497 - SORTED
quickSort of 10000 elements 12.0408 - SORTED-BACKWARDS
mergeSort of 10000 elements 24.6839 - RANDOM
mergeSort of 10000 elements 13.1204 - SORTED
mergeSort of 10000 elements 12.7795 - SORTED-BACKWARDS
bubbleSort of 10000 elements 485.8474 - RANDOM
bubbleSort of 10000 elements 354.5288 - SORTED
bubbleSort of 10000 elements 413.9035 - SORTED-BACKWARDS

2.
quickSort of 10000 elements 17.0516 - RANDOM
quickSort of 10000 elements 10.726 - SORTED
quickSort of 10000 elements 11.8505 - SORTED-BACKWARDS
mergeSort of 10000 elements 23.1597 - RANDOM
mergeSort of 10000 elements 12.9529 - SORTED
mergeSort of 10000 elements 12.9283 - SORTED-BACKWARDS
bubbleSort of 10000 elements 512.3701 - RANDOM
bubbleSort of 10000 elements 363.1103 - SORTED
bubbleSort of 10000 elements 414.224 - SORTED-BACKWARDS

3.
quickSort of 10000 elements 17.712 - RANDOM
quickSort of 10000 elements 9.698 - SORTED
quickSort of 10000 elements 9.8802 - SORTED-BACKWARDS
mergeSort of 10000 elements 24.2225 - RANDOM
mergeSort of 10000 elements 12.8188 - SORTED
mergeSort of 10000 elements 13.0142 - SORTED-BACKWARDS
bubbleSort of 10000 elements 508.0648 - RANDOM
bubbleSort of 10000 elements 367.5714 - SORTED
bubbleSort of 10000 elements 417.5606 - SORTED-BACKWARDS
