1.
quickSort of 1000 elements 2.1065 - RANDOM
quickSort of 1000 elements 1.4496 - SORTED
quickSort of 1000 elements 1.7053 - SORTED-BACKWARDS
mergeSort of 1000 elements 2.2486 - RANDOM
mergeSort of 1000 elements 1.7684 - SORTED
mergeSort of 1000 elements 1.3878 - SORTED-BACKWARDS
bubbleSort of 1000 elements 7.3008 - RANDOM
bubbleSort of 1000 elements 5.7624 - SORTED
bubbleSort of 1000 elements 6.0219 - SORTED-BACKWARDS

2.
quickSort of 1000 elements 3.1585 - RANDOM
quickSort of 1000 elements 3.1501 - SORTED
quickSort of 1000 elements 9.4376 - SORTED-BACKWARDS
mergeSort of 1000 elements 2.5297 - RANDOM
mergeSort of 1000 elements 1.7454 - SORTED
mergeSort of 1000 elements 1.4655 - SORTED-BACKWARDS
bubbleSort of 1000 elements 9.4171 - RANDOM
bubbleSort of 1000 elements 9.2671 - SORTED
bubbleSort of 1000 elements 9.9287 - SORTED-BACKWARDS

3.
quickSort of 1000 elements 2.255 - RANDOM
quickSort of 1000 elements 1.5128 - SORTED
quickSort of 1000 elements 1.3131 - SORTED-BACKWARDS
mergeSort of 1000 elements 2.3487 - RANDOM
mergeSort of 1000 elements 1.5049 - SORTED
mergeSort of 1000 elements 1.3505 - SORTED-BACKWARDS
bubbleSort of 1000 elements 7.0233 - RANDOM
bubbleSort of 1000 elements 5.7046 - SORTED
bubbleSort of 1000 elements 5.9157 - SORTED-BACKWARDS
